[33mcommit e09b15268166eafc7a46168e52feca2d75b8a86a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrey Zhuravliou <xnextone@gmail.com>
Date:   Wed Sep 14 23:31:56 2022 +0300

    add arrows.txt main

[33mcommit 8b2aec20a026132045fa6257a27fe2f63c7eced9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: XnextOneO <89460633+XnextOneO@users.noreply.github.com>
Date:   Wed Sep 14 23:01:08 2022 +0300

    Create .gitignore

[33mcommit 4e4b35e954318930d7f49db0cbe0821b920bc598[m
Author: XnextOneO <89460633+XnextOneO@users.noreply.github.com>
Date:   Wed Sep 14 22:26:04 2022 +0300

    finish my song

[33mcommit 8b8e8e5d80720619f59316e5aa25a76c139e3ee6[m
Author: Andrey Zhuravliou <xnextone@gmail.com>
Date:   Wed Sep 14 21:55:52 2022 +0300

    add first half of my favorite song
